name=adri_tft_ILI9341_ESP
version=1.0.1
author=
maintainer=
sentence=Library for Adafruit ILI9341esp displays
paragraph=Library for Adafruit ILI9341esp displays
category=Display
url=https://github.com/AdriLighting/adri_tft_ILI9341_ESP
architectures=*
